/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.11.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/joubertjoe/git/BitBucket/ia-cc2018-2/hello-class/reset_32x32.png
  0x0,0x0,0x7,0x1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x6,0xc8,0x49,0x44,0x41,0x54,0x78,0x5e,0xc5,0x96,0x7f,0x8c,0x5c,0x55,
  0x15,0xc7,0x3f,0xe7,0xde,0xf7,0xde,0xcc,0x4e,0x67,0xbb,0x5b,0x2a,0x26,0xad,0xfd,
  0x15,0xa,0x6d,0x55,0xa4,0x8,0x42,0x62,0x51,0xfc,0xc5,0xf,0x25,0x16,0x95,0xa6,
  0xa0,0x56,0xa3,0x56,0xaa,0x80,0x80,0xa0,0x46,0x84,0x10,0x88,0x50,0x6b,0xaa,0xff,
  0x20,0x10,0xb,0x84,0x68,0x8,0x55,0x9,0x68,0x8,0x62,0xb5,0x85,0xc4,0x2,0x6a,
  0x5,0xca,0x1f,0x18,0xa,0xa4,0x96,0x2d,0xa5,0xd0,0x1a,0xdc,0x2d,0xfd,0x31,0x6c,
  0x77,0x77,0xe6,0xdd,0x73,0xbc,0x99,0xdc,0x64,0xc2,0xee,0x4e,0xd8,0x44,0x13,0x4f,
  0xf2,0xc9,0x79,0x99,0xcc,0xbd,0xe7,0x7b,0xbe,0x73,0xe7,0x9e,0xc7,0xff,0x3b,0x84,
  0xa9,0x7,0x5f,0xdf,0xbe,0xf7,0x44,0xc4,0xaf,0x34,0x91,0x4f,0x3b,0x27,0x15,0x13,
  0xf7,0x5e,0x40,0x51,0xdb,0x61,0xa6,0x7,0x4d,0x79,0x88,0x11,0xd9,0xf8,0xcb,0x33,
  0x67,0xd,0xfe,0x4f,0x5,0x7c,0x65,0xfb,0xbe,0x2f,0x88,0x93,0xf5,0x3e,0xcb,0xe6,
  0x8a,0x38,0x9c,0x73,0xc4,0x9c,0x56,0x83,0x99,0xd1,0x46,0x3,0xaa,0x46,0x28,0xc3,
  0x56,0x68,0xad,0xb9,0xe7,0x3,0xf3,0x6,0xfe,0x2b,0x1,0x2b,0xb7,0x3e,0x5f,0xaf,
  0xd4,0x67,0x6c,0xc9,0xf2,0x7c,0x99,0xf3,0x1e,0xe7,0x1d,0x4e,0x3c,0xe2,0x4,0x91,
  0xce,0xd2,0x24,0x2,0x55,0xc5,0x22,0x1a,0x2,0x21,0x94,0x68,0x19,0x6e,0xb9,0xf7,
  0xb4,0xd9,0x57,0xd3,0x3d,0x70,0x74,0x89,0x8b,0x9e,0xd9,0xbb,0xb0,0xa8,0xcf,0x78,
  0xc5,0x15,0xc5,0x32,0x97,0xe5,0x48,0x44,0x7c,0xe,0x59,0x6,0x3e,0xc3,0x5c,0xc2,
  0xe7,0xed,0x8c,0xcf,0xda,0xdf,0x21,0x22,0x79,0x24,0x2b,0x20,0xcf,0xaf,0xfa,0xe2,
  0xf6,0xfd,0x4f,0xad,0xbc,0xff,0xf9,0x82,0x2e,0x91,0x4d,0xda,0xf9,0x13,0xbb,0x8e,
  0x15,0xcb,0x76,0x50,0x14,0x55,0xb2,0xc,0xf5,0x79,0xbb,0xfb,0x20,0xe,0x27,0x82,
  0x45,0x1c,0x80,0x13,0x46,0xf,0x1d,0xa0,0xa7,0x6f,0x26,0xc1,0xc,0x4c,0x41,0x1c,
  0x41,0x4,0x45,0x40,0x22,0x70,0xba,0x5b,0xd0,0xff,0x34,0x70,0xf2,0x94,0x4,0x7c,
  0x74,0xeb,0xd6,0x2c,0x54,0xa7,0x3d,0x49,0x1e,0x8b,0xb7,0x3b,0xcd,0x71,0xce,0x81,
  0x38,0x44,0x4,0x22,0x82,0x80,0x0,0xce,0xf1,0xec,0xad,0x3f,0x62,0xf1,0x9a,0xef,
  0xd2,0x33,0x6b,0xe,0x28,0x80,0x61,0xce,0x83,0x81,0x2,0x41,0x8d,0x90,0xd9,0xd2,
  0x15,0x4f,0xbf,0x76,0xef,0xef,0x4e,0x9f,0xf3,0x65,0xc6,0x85,0x67,0x5c,0xbc,0xef,
  0xb2,0x75,0xeb,0x5c,0x96,0x2d,0x27,0xd9,0xad,0xde,0x83,0x6b,0x77,0x85,0x21,0x84,
  0x36,0x10,0x2c,0x22,0x2,0x7,0x87,0x18,0x58,0xf7,0x3d,0x6a,0x27,0x9d,0x46,0xf6,
  0xce,0xd9,0x98,0x42,0x0,0x14,0x89,0xd0,0xc6,0x30,0xd4,0xec,0xa4,0x45,0xab,0xaf,
  0xdc,0xb6,0xf3,0xee,0x5b,0x76,0x77,0x73,0x20,0x76,0xff,0x72,0x7f,0x10,0xb9,0x46,
  0x9d,0x47,0x9c,0xc3,0x89,0x3,0xc0,0x0,0x1,0x10,0x52,0xf7,0x42,0xd0,0x92,0xb0,
  0x67,0x0,0xea,0xd3,0xe9,0xa1,0x64,0xdf,0x75,0xab,0xa9,0x9f,0x7d,0x1,0xd3,0xbf,
  0x7a,0x35,0x79,0xa5,0x87,0x20,0x8a,0x43,0x8,0x6d,0xe7,0x3c,0xea,0x32,0x2,0xe1,
  0x36,0x60,0x49,0x57,0x1,0x59,0xe1,0x6e,0x6a,0x8a,0x43,0x88,0x20,0x88,0x9,0xaa,
  0x82,0x10,0xf1,0x9e,0xe6,0xeb,0xfb,0x79,0x73,0xd3,0x7d,0x94,0xff,0x78,0x12,0x5e,
  0x1b,0xa0,0x52,0xe4,0xf8,0x2c,0xa7,0xb7,0xb7,0x17,0x80,0xb0,0x6d,0x33,0x83,0xdb,
  0x9f,0x20,0x3f,0x67,0x5,0xd5,0x88,0xef,0xed,0x47,0x30,0x14,0x41,0x70,0x98,0xf8,
  0xc5,0x1f,0xff,0xcb,0x2b,0xcb,0xff,0xfc,0xe1,0xf9,0xf,0x4f,0x2a,0xa0,0x25,0x7e,
  0x35,0xe2,0x30,0x11,0x48,0x16,0x7a,0x84,0xe6,0x81,0xd7,0x69,0x6c,0x58,0x47,0x78,
  0xe6,0x31,0xaa,0xd5,0x6a,0xa4,0xa0,0xe8,0x9b,0x4e,0x9e,0x67,0x38,0x17,0x71,0x82,
  0x19,0x84,0xd0,0x82,0x91,0x11,0x46,0x1f,0xb8,0x8b,0x43,0xf,0x6f,0xa4,0x7a,0xf9,
  0x4d,0x4c,0x7b,0xff,0x7,0x1,0xc1,0x44,0x90,0x8,0x4e,0x56,0x1,0x13,0x5,0x9c,
  0xfa,0xb7,0xbd,0xb,0xc7,0x90,0x69,0x2d,0x4,0x8b,0xa8,0x9,0x44,0xca,0xa1,0x7f,
  0x31,0x76,0xc5,0x67,0xa9,0x6a,0x19,0x3b,0xad,0xc7,0xe2,0x3d,0x14,0x45,0x46,0xe6,
  0x33,0xbc,0x73,0x69,0x53,0x8f,0x6a,0xc0,0x14,0xf2,0xa5,0x67,0x10,0xce,0xba,0x80,
  0xe6,0x89,0xa7,0x61,0x65,0x49,0x43,0x3,0x58,0xf2,0x54,0x1c,0xe,0x3e,0x33,0xe9,
  0x3d,0x10,0xd4,0x4e,0x39,0xa,0x1c,0x35,0x68,0x28,0x1c,0x31,0xe3,0x20,0xc2,0xe8,
  0x5d,0xeb,0xa9,0x84,0x16,0xb5,0xda,0xb4,0x48,0xad,0xed,0x40,0x25,0x3e,0xb7,0xce,
  0xba,0x88,0x3,0x97,0xdc,0xcc,0xe0,0x9a,0x1b,0xd1,0xb2,0x45,0xa8,0x1f,0xc3,0xc1,
  0x6f,0xad,0xe7,0xa5,0x2b,0xd6,0xb2,0x6f,0xd1,0x52,0xe,0x8f,0x35,0x19,0xa,0x81,
  0x43,0xc1,0xda,0x7b,0x35,0xd4,0xda,0x7b,0x37,0x71,0xd5,0x45,0x5b,0x77,0xbe,0x63,
  0x82,0x3,0xc3,0x66,0xb,0x42,0x3b,0xc3,0x68,0xe4,0x88,0x82,0x99,0x70,0xc2,0x73,
  0x7f,0xa7,0x28,0x2a,0xb1,0x70,0xa5,0x9d,0xdd,0xac,0xf9,0x3c,0x7d,0xe9,0x5a,0x6,
  0xa7,0xf5,0x81,0x8,0xcb,0xfe,0xf8,0x2b,0xde,0x9c,0xf7,0x1e,0x9e,0xf9,0xc6,0xd,
  0x1c,0x2d,0xaa,0xd0,0x2c,0x19,0x1f,0x62,0xc2,0xc,0x83,0x4a,0x64,0x5a,0x24,0x84,
  0x7c,0x36,0x30,0xf4,0x16,0x1,0x63,0xc1,0xfc,0xb0,0x33,0xe,0x6,0x43,0x45,0x1,
  0x7,0x41,0xc9,0xf2,0x82,0xcc,0x81,0xf7,0x3e,0x66,0x61,0xd7,0xf9,0x17,0x33,0x58,
  0xed,0x85,0xb2,0x4,0xe7,0x69,0x84,0x92,0xe7,0x2e,0xbd,0x19,0x10,0x8,0x81,0x9,
  0x61,0x86,0xa9,0xf2,0x86,0x42,0x1e,0x8c,0xd2,0xa0,0xf0,0x52,0x9b,0xe0,0xc0,0x20,
  0x8c,0x8c,0xa4,0xba,0x28,0x20,0xa,0xaa,0x34,0x97,0x7e,0x8,0xd9,0xf1,0x57,0x0,
  0xd4,0x8c,0x5d,0x33,0xe7,0x80,0x2a,0x98,0x81,0xc6,0xe2,0xf1,0xa7,0x40,0xd,0x30,
  0x26,0xd,0xb3,0x36,0xa8,0xd1,0xc2,0x18,0x54,0xa3,0xb0,0xb2,0x31,0xe1,0xc,0x8c,
  0x94,0xfa,0x12,0x6a,0xa0,0xa,0x21,0x52,0x1a,0xb4,0x94,0x81,0x4f,0xad,0x42,0x43,
  0x49,0x8,0x1a,0x29,0xe1,0xe0,0x20,0x4,0x3a,0x98,0x83,0x40,0x77,0xd4,0xd2,0xad,
  0xa5,0xed,0xdc,0x6e,0x6a,0x68,0x70,0xf7,0x4,0x7,0x50,0xdb,0x8e,0x6,0x8,0xe,
  0x24,0xa2,0x2,0x94,0x30,0x7f,0x31,0xfb,0x3f,0xb2,0x92,0x79,0xdb,0x7e,0x8f,0x99,
  0xe7,0xf8,0x67,0x1f,0xe7,0xa5,0x39,0xc7,0x83,0x29,0x6f,0x1f,0x6,0x9a,0x66,0x84,
  0xa5,0xc6,0x34,0xc,0x72,0xe1,0xb2,0x91,0x89,0x2,0xce,0x3d,0xfe,0xdf,0x3c,0x32,
  0xb0,0xb,0xb2,0x13,0x40,0xc1,0xb,0x68,0x24,0x94,0xec,0x5b,0x71,0x29,0xb5,0xbd,
  0x3b,0x99,0xf1,0xca,0xb,0x1c,0xf3,0xd8,0x83,0x70,0xe6,0xa,0xe8,0xe9,0x5,0xec,
  0x6d,0xeb,0x83,0x76,0x5c,0xd5,0x10,0xe1,0xc1,0xee,0xe3,0xd8,0xf8,0x5,0x6d,0x17,
  0xd2,0x2,0x4b,0x28,0xec,0xba,0xfc,0xa7,0xc,0xcd,0x5d,0x4c,0xf3,0xf0,0x1b,0xbc,
  0xeb,0x9e,0x9f,0x80,0xf7,0xa0,0xd0,0x1d,0xeb,0x74,0x1d,0x3a,0x7b,0xa2,0x7a,0x5b,
  0xf7,0x69,0x78,0xee,0xc2,0xf5,0x6c,0x19,0xb8,0x6,0xe8,0xef,0xc,0x1,0x8b,0x28,
  0x38,0xc7,0xee,0xef,0xdc,0xe,0x8f,0xde,0xc7,0xa2,0x7,0x6e,0x81,0xdf,0xce,0x87,
  0xcf,0xad,0x81,0x50,0x4e,0xde,0xba,0x25,0x34,0x80,0x45,0xb4,0x84,0xd0,0x7a,0x94,
  0x4f,0x9e,0xb0,0xa3,0xbb,0x0,0x30,0xc4,0xfd,0x80,0x10,0xee,0xc0,0x84,0x14,0x20,
  0x2e,0x62,0xa0,0x2d,0xf8,0xc4,0x45,0xfc,0xf3,0xc4,0x33,0xe8,0xbd,0xf3,0x7a,0x1a,
  0x47,0x1b,0xb0,0xe2,0x32,0xf0,0xfe,0xad,0xa7,0x9e,0x48,0x3b,0x85,0x88,0xa6,0xe2,
  0x91,0xb1,0xe6,0x65,0x53,0x7b,0x25,0x7b,0x64,0xcf,0x26,0xd4,0xce,0xc3,0x79,0x70,
  0x19,0x20,0x49,0x44,0x4,0xc0,0x9,0xf8,0xc,0x5e,0x1d,0x80,0x43,0x83,0xb0,0xe4,
  0x14,0xc0,0x1,0x46,0xa7,0x7b,0x5,0x52,0x71,0xd,0x20,0x5c,0xc9,0xb9,0xc7,0xdd,
  0x36,0x15,0x1,0x2,0x18,0x7f,0x1a,0x78,0x11,0x64,0x9,0x92,0x81,0x73,0x20,0x3e,
  0xc9,0x95,0xe,0x12,0x81,0x54,0x8c,0x71,0x2,0x2,0x68,0x12,0x90,0xf9,0xbb,0x39,
  0x67,0xc1,0x9a,0xa9,0xbc,0x94,0x4a,0x6a,0x25,0x63,0xf5,0xf7,0xb,0x2e,0x58,0xbd,
  0x19,0x57,0x2c,0x3,0x7,0x2e,0x42,0x44,0x52,0x61,0x22,0x30,0x89,0xf5,0xda,0x11,
  0x80,0x42,0xd9,0xbc,0x95,0xf3,0xdf,0xfd,0x6d,0x20,0x3,0x34,0xd1,0xf5,0xc,0x8,
  0xe0,0x81,0xac,0x7e,0xff,0xcf,0x7b,0xc2,0xe6,0x8d,0x9f,0x1f,0x59,0xfb,0xeb,0x1f,
  0x32,0x6b,0xce,0xd7,0x50,0xd7,0xd1,0x27,0xd2,0xfd,0xd6,0x43,0x1,0x83,0xd0,0x1a,
  0x66,0xcf,0xce,0x6b,0x7b,0xaf,0x5b,0xf5,0x9b,0x6,0xf4,0x3,0xa3,0x40,0x8b,0xe4,
  0x70,0x37,0x1,0x9,0x24,0x4e,0x3e,0x19,0x69,0x34,0x6a,0xf9,0x37,0xcf,0xbe,0xb3,
  0x75,0xea,0xc7,0x1e,0xe7,0x4b,0x57,0x5e,0xc5,0xdc,0x85,0x27,0x93,0x57,0x21,0x8c,
  0x33,0x40,0xc,0xc,0x10,0x81,0x91,0xe1,0x26,0xbb,0x5f,0xf8,0x3,0x77,0x5c,0x7b,
  0x7b,0xf1,0xea,0xc0,0xeb,0x8d,0x26,0x55,0x60,0xb8,0xb3,0x2,0xa3,0x7b,0x24,0xfb,
  0xa1,0x56,0xaf,0xd7,0x8f,0x8d,0xa3,0xf7,0xb8,0x28,0xe4,0xd4,0x4a,0xc5,0x9f,0x97,
  0xe7,0xf9,0x6a,0x57,0xad,0xdd,0xc0,0x85,0x97,0x6c,0xe2,0xc6,0x3b,0x5f,0x64,0xdd,
  0xc6,0x97,0xd9,0xb0,0x65,0x88,0x9f,0x3d,0xb4,0x9f,0x1f,0xdf,0xb7,0x8b,0xeb,0x37,
  0x3c,0xc5,0x79,0xab,0xee,0xc0,0x73,0x31,0xde,0x2f,0x27,0x63,0x19,0xb0,0x4,0x98,
  0xd,0xf4,0x3,0x15,0xc0,0x4f,0xf5,0xc,0xe4,0x40,0xb5,0x46,0xad,0xe6,0xb,0x3f,
  0xbd,0xac,0x96,0xfd,0x3a,0xa6,0xfd,0x66,0x36,0xd3,0xca,0xb2,0xaf,0xa5,0x5a,0x4d,
  0x9b,0x19,0x69,0x1a,0x78,0x18,0x15,0xef,0x1b,0x1,0xe,0x87,0x20,0x87,0xa0,0x3c,
  0xc,0x44,0x38,0x9a,0xec,0x1f,0x23,0x4d,0x87,0xae,0x2,0x12,0x2e,0x29,0xcd,0xfb,
  0xfa,0xfa,0x2a,0xcd,0x66,0xb3,0xa6,0xaa,0x11,0xad,0x9b,0x59,0xbd,0x2c,0xcb,0x1a,
  0x50,0x24,0x91,0x92,0x44,0x94,0x19,0x34,0x81,0x91,0x12,0xde,0x4,0x86,0x13,0x23,
  0xa9,0x70,0x13,0x28,0x53,0x71,0x9b,0xca,0xdf,0xd0,0x11,0x59,0xb0,0x60,0x81,0x3f,
  0x72,0xe4,0x48,0xd1,0x6a,0xb5,0x8a,0x46,0xa3,0x51,0x1,0x7a,0x92,0x95,0x59,0x12,
  0xe9,0x92,0x80,0x0,0xb4,0x12,0xa3,0x89,0x66,0xe7,0x33,0x34,0x75,0x6f,0x53,0xbb,
  0x88,0x40,0x12,0x9d,0x67,0x28,0x66,0x30,0x23,0x2f,0x29,0xb3,0x6,0xd,0x3f,0x4e,
  0x80,0xa6,0xe,0x9b,0xa4,0xe7,0x84,0x25,0x94,0x2e,0xf1,0x1f,0xf0,0x6f,0x42,0x5b,
  0x2f,0x52,0x85,0xb2,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // reset_32x32.png
  0x0,0xf,
  0x8,0xf0,0xf9,0x47,
  0x0,0x72,
  0x0,0x65,0x0,0x73,0x0,0x65,0x0,0x74,0x0,0x5f,0x0,0x33,0x0,0x32,0x0,0x78,0x0,0x33,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/img/reset_32x32.png
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x65,0x2e,0x90,0x2d,0xb4,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)(); }
   } dummy;
}
